[program:cyberpunkd_server]
command         = /home/jeremy/servers/cyberpunkd/cyberpunkd/bin/start_server.sh
autostart       = true
autoreload      = true

autorestart     = true
startsecs       = 10
startretries    = 3

user            = jeremy
stdout_logfile  = /home/jeremy/logs/cyberpunkd_server.log
sterr_logfile   = /home/jeremy/logs/cyberpunkd_server.log
redirect_stderr = true
environment     = LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
